# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'Tawla-client' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SupportI

pod 'Alamofire', '~> 4.0'
pod 'AlamofireImage' , '~> 3.0'
pod 'Cosmos', '~> 15.0'
pod 'Firebase'
pod 'Firebase/Messaging'
pod 'lottie-ios'
pod 'MBProgressHUD'
pod 'IQKeyboardManagerSwift'
pod 'BSImagePicker', '~> 2.0'
pod 'GooglePlaces', '= 3.0.3'
pod 'GoogleMaps', '= 3.0.3'
pod 'SwiftLint', '= 0.32.0'
pod 'CountryList'
pod 'FreshchatSDK'
    pod 'goSellSDK', :path => 'goSellSDK'

end
