<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SSTArabicMedium.ttf">
            <string>SSTArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="Foodmenuheader" customModule="Tawla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hie-RJ-Zrg">
                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                        <fontDescription key="fontDescription" name="SSTArabic-Medium" family="SST Arabic" pointSize="15"/>
                        <color key="textColor" name="dark_black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-0C-Z0b">
                        <rect key="frame" x="0.0" y="37" width="337" height="55"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="LHT-gY-AeG"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="iX6-0C-Z0b" firstAttribute="top" secondItem="hie-RJ-Zrg" secondAttribute="bottom" id="4HP-7X-fGI"/>
                    <constraint firstAttribute="bottom" secondItem="iX6-0C-Z0b" secondAttribute="bottom" constant="20" id="AgS-aO-cjZ"/>
                    <constraint firstItem="iX6-0C-Z0b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="T7f-a1-yaC"/>
                    <constraint firstItem="hie-RJ-Zrg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YUo-UN-AyE"/>
                    <constraint firstItem="hie-RJ-Zrg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eZt-vL-Tae"/>
                    <constraint firstAttribute="trailing" secondItem="iX6-0C-Z0b" secondAttribute="trailing" id="viZ-ug-qoN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemsHeight" destination="LHT-gY-AeG" id="RCV-5N-0ra"/>
                <outlet property="itemsTbl" destination="iX6-0C-Z0b" id="37I-yc-7Yd"/>
                <outlet property="titleLbl" destination="hie-RJ-Zrg" id="6jJ-0w-Rxx"/>
            </connections>
            <point key="canvasLocation" x="150" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="dark_black">
            <color red="0.066666666666666666" green="0.0" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
