<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SSTArabicMedium.ttf">
            <string>SSTArabic-Medium</string>
        </array>
        <array key="SSTArabicRoman.ttf">
            <string>SSTArabic-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuItemQuantity" rowHeight="107" id="KGk-i7-Jjw" customClass="MenuItemQuantity" customModule="Tawla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-9B-l32">
                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ATU-Qi-fii"/>
                            <constraint firstAttribute="width" constant="50" id="lN3-tj-fh0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-Dr-bWQ">
                        <rect key="frame" x="65" y="15" width="275" height="25"/>
                        <fontDescription key="fontDescription" name="SSTArabic-Medium" family="SST Arabic" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-Mi-0U6">
                        <rect key="frame" x="65" y="40" width="275" height="14"/>
                        <fontDescription key="fontDescription" name="SSTArabic-Roman" family="SST Arabic" pointSize="12"/>
                        <color key="textColor" name="dark_black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLr-9Q-Wu5">
                        <rect key="frame" x="15" y="100" width="318" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dtl-S4-Pt9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-jJ-HUa">
                        <rect key="frame" x="250" y="55" width="82" height="30"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="76K-D2-Wgc">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw0-7T-P3H">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                        <color key="backgroundColor" name="orange"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="plus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TZS-sB-Vxx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-38-yQd">
                                        <rect key="frame" x="28" y="0.0" width="26" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-vj-0gs">
                                        <rect key="frame" x="56" y="0.0" width="26" height="30"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.87058823529999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" name="dark_gray"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="min:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cxy-5y-6J7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="76K-D2-Wgc" secondAttribute="trailing" id="2j3-KZ-Kx9"/>
                            <constraint firstAttribute="height" constant="30" id="VqL-io-ejn"/>
                            <constraint firstAttribute="bottom" secondItem="76K-D2-Wgc" secondAttribute="bottom" id="bMl-fO-Fsp"/>
                            <constraint firstAttribute="width" constant="82" id="nnt-WV-Kop"/>
                            <constraint firstItem="76K-D2-Wgc" firstAttribute="top" secondItem="Vxc-jJ-HUa" secondAttribute="top" id="t8o-Se-Vnf"/>
                            <constraint firstItem="76K-D2-Wgc" firstAttribute="leading" secondItem="Vxc-jJ-HUa" secondAttribute="leading" id="uCr-h3-cqV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-FU-K3w">
                        <rect key="frame" x="306.5" y="20.5" width="29.5" height="14"/>
                        <fontDescription key="fontDescription" name="SSTArabic-Medium" family="SST Arabic" pointSize="12"/>
                        <color key="textColor" name="orange"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wtf-9B-l32" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="3Xi-re-Clq"/>
                    <constraint firstAttribute="trailing" secondItem="TLr-9Q-Wu5" secondAttribute="trailing" constant="15" id="4Gf-tx-rLD"/>
                    <constraint firstAttribute="trailing" secondItem="0P6-Mi-0U6" secondAttribute="trailing" constant="8" id="DvC-cC-6Ld"/>
                    <constraint firstAttribute="trailing" secondItem="XbX-FU-K3w" secondAttribute="trailing" constant="12" id="Fq9-7V-OwG"/>
                    <constraint firstItem="TLr-9Q-Wu5" firstAttribute="top" secondItem="Vxc-jJ-HUa" secondAttribute="bottom" constant="15" id="HMJ-N5-Fdm"/>
                    <constraint firstItem="Vxc-jJ-HUa" firstAttribute="top" secondItem="rSl-Dr-bWQ" secondAttribute="bottom" constant="15" id="Kgq-EG-uZw"/>
                    <constraint firstAttribute="trailing" secondItem="rSl-Dr-bWQ" secondAttribute="trailing" constant="8" id="Kxb-7o-Raf"/>
                    <constraint firstItem="0P6-Mi-0U6" firstAttribute="leading" secondItem="rSl-Dr-bWQ" secondAttribute="leading" id="Qo4-UT-dnp"/>
                    <constraint firstItem="TLr-9Q-Wu5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WyF-BS-SRm"/>
                    <constraint firstItem="Wtf-9B-l32" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b7n-J2-of2"/>
                    <constraint firstAttribute="bottom" secondItem="TLr-9Q-Wu5" secondAttribute="bottom" constant="6" id="dwD-mv-ihM"/>
                    <constraint firstAttribute="trailing" secondItem="Vxc-jJ-HUa" secondAttribute="trailing" constant="16" id="gid-QI-fR7"/>
                    <constraint firstItem="rSl-Dr-bWQ" firstAttribute="leading" secondItem="Wtf-9B-l32" secondAttribute="trailing" constant="15" id="hbb-Re-CB0"/>
                    <constraint firstItem="XbX-FU-K3w" firstAttribute="centerY" secondItem="rSl-Dr-bWQ" secondAttribute="centerY" id="heC-3j-lE7"/>
                    <constraint firstItem="0P6-Mi-0U6" firstAttribute="top" secondItem="rSl-Dr-bWQ" secondAttribute="bottom" id="yw4-Q0-keq"/>
                    <constraint firstItem="rSl-Dr-bWQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="z6O-dT-NDg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemDescLbl" destination="0P6-Mi-0U6" id="jSf-4o-K8Y"/>
                <outlet property="itemImage" destination="Wtf-9B-l32" id="tRT-gR-fIc"/>
                <outlet property="itemNameLbl" destination="rSl-Dr-bWQ" id="Yh8-Zd-DQZ"/>
                <outlet property="priceLbl" destination="XbX-FU-K3w" id="Ly4-FK-oBR"/>
                <outlet property="qtyLbl" destination="sGe-38-yQd" id="Aeb-jk-2in"/>
                <outlet property="shppingView" destination="Vxc-jJ-HUa" id="LmS-FH-6IU"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="dark_black">
            <color red="0.066666666666666666" green="0.0" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_gray">
            <color red="0.52941176470588236" green="0.58039215686274515" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.90980392156862744" green="0.42352941176470588" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
