<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3t-3v-ENa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="JGP-MB-EqM">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" id="pY2-IJ-8RP" customClass="OnboardingController" customModule="Tawla_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yza-dW-io6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-Lf-mqb">
                                <rect key="frame" x="0.0" y="88" width="414" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2yo-gI-FD3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h2S-Fb-9lv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ye-H7-IKl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-IH-mhQ">
                                <rect key="frame" x="0.0" y="642" width="414" height="250"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3zl-Al-BeA">
                                        <rect key="frame" x="187.5" y="50" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" name="dark_gray"/>
                                        <color key="currentPageIndicatorTintColor" name="orange"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-Xq-vhu">
                                        <rect key="frame" x="40" y="137" width="334" height="50"/>
                                        <color key="backgroundColor" name="orange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="naI-IS-zjX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Let's start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Let's start"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="orange"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letsStart:" destination="pY2-IJ-8RP" eventType="touchUpInside" id="uVb-la-cFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3zl-Al-BeA" firstAttribute="top" secondItem="Jub-IH-mhQ" secondAttribute="top" constant="50" id="BLd-N9-lX9"/>
                                    <constraint firstAttribute="trailing" secondItem="PpP-Xq-vhu" secondAttribute="trailing" constant="40" id="Id0-ty-h2M"/>
                                    <constraint firstItem="3zl-Al-BeA" firstAttribute="centerX" secondItem="Jub-IH-mhQ" secondAttribute="centerX" id="T79-9t-loI"/>
                                    <constraint firstAttribute="height" constant="250" id="WZF-a4-e7u"/>
                                    <constraint firstItem="PpP-Xq-vhu" firstAttribute="top" secondItem="3zl-Al-BeA" secondAttribute="bottom" constant="50" id="Zr6-uh-crO"/>
                                    <constraint firstItem="PpP-Xq-vhu" firstAttribute="leading" secondItem="Jub-IH-mhQ" secondAttribute="leading" constant="40" id="swP-BI-K1I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gHy-bW-jYK" firstAttribute="trailing" secondItem="Jub-IH-mhQ" secondAttribute="trailing" id="AfK-1N-prI"/>
                            <constraint firstItem="Jub-IH-mhQ" firstAttribute="leading" secondItem="gHy-bW-jYK" secondAttribute="leading" id="Izl-vU-EjV"/>
                            <constraint firstItem="gHy-bW-jYK" firstAttribute="bottom" secondItem="Jub-IH-mhQ" secondAttribute="bottom" constant="-30" id="RQr-tB-Pio"/>
                            <constraint firstItem="gHy-bW-jYK" firstAttribute="trailing" secondItem="w4O-Lf-mqb" secondAttribute="trailing" id="VLv-5T-KTx"/>
                            <constraint firstItem="Jub-IH-mhQ" firstAttribute="top" secondItem="w4O-Lf-mqb" secondAttribute="bottom" id="hcW-M5-UgO"/>
                            <constraint firstItem="w4O-Lf-mqb" firstAttribute="top" secondItem="gHy-bW-jYK" secondAttribute="top" id="oP1-J3-jP3"/>
                            <constraint firstItem="w4O-Lf-mqb" firstAttribute="leading" secondItem="gHy-bW-jYK" secondAttribute="leading" id="x08-r2-unD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHy-bW-jYK"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJc-k0-YYg"/>
                    <connections>
                        <outlet property="imagesCollection" destination="w4O-Lf-mqb" id="6F9-rN-Ux4"/>
                        <outlet property="letsGoBtn" destination="PpP-Xq-vhu" id="JFU-Bw-ygO"/>
                        <outlet property="pageControl" destination="3zl-Al-BeA" id="hYo-8U-iSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjF-hu-0cr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3k-MA-8Fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3t-3v-ENa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eVd-NF-ccf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pY2-IJ-8RP" kind="relationship" relationship="rootViewController" id="v0v-E9-A2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pt-Zv-YV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-193.52678571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dark_gray">
            <color red="0.52941176470588236" green="0.58039215686274515" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.90980392156862744" green="0.42352941176470588" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
